body {
  background: url("../img/background.png") no-repeat center center;
  background-size: cover;
  margin: 0;
  overflow: hidden;
  user-select: none; }
  body a {
    text-decoration: none;
    color: #fff; }
  body img {
    max-width: 100%; }
  body h1, body h2, body h3, body h4 {
    color: #fff;
    font-family: 'digital';
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0; }
  body h1 {
    font-size: 200px;
    line-height: 160px; }
  body h2 {
    font-size: 120px;
    line-height: 90px; }
  body h3 {
    font-size: 48px;
    line-height: 52px;
    font-family: 'robotoregular';
    text-transform: initial; }
  body h4 {
    font-size: 47px;
    line-height: 36px; }
  body p {
    color: #fff;
    font-family: 'robotoregular';
    font-size: 24px;
    line-height: 32px;
    padding: 0 5%;
    text-align: center; }
  body input {
    background-color: transparent;
    border: none;
    color: #ffffff;
    line-height: 140px;
    font-family: 'robotoregular';
    font-size: 160px;
    text-align: center;
    width: 100%; }
    body input:focus {
      outline: none; }
    body input::-webkit-outer-spin-button, body input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
  body .grid {
    display: grid;
    grid-template: repeat(5, 1fr)/repeat(3, 1fr);
    height: 100%; }
    body .grid .area {
      align-self: center;
      justify-self: center; }
      body .grid .area.logo {
        grid-area: 1/1; }
      body .grid .area.mode {
        grid-area: 1/2;
        justify-self: initial; }
        body .grid .area.mode p {
          padding: 0;
          white-space: nowrap; }
      body .grid .area.menu {
        grid-area: 1/3; }
      body .grid .area.title-1 {
        grid-area: 2/1/4/4; }
      body .grid .area.title-2 {
        grid-area: 2/1/3/4; }
      body .grid .area.input-1 {
        grid-area: 3/1/4/4; }
      body .grid .area.instructions {
        grid-area: 3/2/5/3; }
      body .grid .area.option-1 {
        grid-area: 4/1; }
      body .grid .area.option-2 {
        grid-area: 4/2; }
      body .grid .area.option-3 {
        grid-area: 4/3; }
      body .grid .area.option-4 {
        grid-area: 5/1; }
      body .grid .area.option-5 {
        grid-area: 5/2; }
      body .grid .area.option-6 {
        grid-area: 5/3; }
      body .grid .area.rounds {
        grid-area: 5/1/6/2; }
        body .grid .area.rounds img {
          display: inline-block;
          width: 40px;
          height: 40px;
          margin: 0 0 8px 8px; }
      body .grid .area.clock {
        grid-area: 5/3; }
        body .grid .area.clock img {
          width: 64px;
          height: 64px;
          animation: flickerAnimation 1s infinite; }
      body .grid .area.listen {
        grid-area: 3/1/4/4; }
        body .grid .area.listen img {
          opacity: 0;
          width: 256px;
          height: 256px;
          pointer-events: none; }
      body .grid .area.submit-button {
        grid-area: 5/3; }
        body .grid .area.submit-button img {
          cursor: pointer;
          width: 128px;
          height: 128px;
          margin: -8px 8px 8px -8px; }
      body .grid .area .button {
        color: #fff;
        cursor: pointer;
        font-family: 'digital';
        font-size: 48px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none; }
        body .grid .area .button p {
          text-transform: capitalize;
          margin-bottom: 0px; }
      body .grid .area .menu-button {
        padding: 24px 12px;
        display: inline-block; }
        body .grid .area .menu-button .menu-icon {
          background-color: #ffffff;
          display: block;
          height: 3px;
          position: relative;
          width: 29px; }
          body .grid .area .menu-button .menu-icon:before, body .grid .area .menu-button .menu-icon:after {
            background-color: #ffffff;
            content: '';
            display: block;
            height: inherit;
            width: inherit;
            position: absolute; }
          body .grid .area .menu-button .menu-icon:before {
            top: -9px; }
          body .grid .area .menu-button .menu-icon:after {
            top: 9px; }
  body .blink {
    animation: flickerAnimation 1s infinite; }

@media (max-width: 800px), screen and (max-height: 560px) and (orientation: landscape) {
  body h1 {
    font-size: 120px;
    line-height: 100px; }
  body h2 {
    font-size: 60px;
    line-height: 52px; }
  body h3 {
    font-size: 47px;
    line-height: 36px; }
  body h4 {
    font-size: 32px;
    line-height: 24px; }
  body p {
    font-size: 18px;
    line-height: 28px; }
  body input {
    font-size: 64px;
    line-height: 56px; }
    body input:disabled {
      user-select: none;
      pointer-events: none; }
  body .grid .area.logo h4 {
    padding-left: 12px; }
  body .grid .area.instructions {
    grid-area: 2/1/5/4; }
  body .grid .area.rounds img {
    width: 24px;
    height: 24px; }
  body .grid .area.clock img {
    width: 24px;
    height: 24px; }
  body .grid .area.listen img {
    opacity: 0;
    width: 64px;
    height: 64px; }
  body .grid .area .button {
    font-size: 24px; } }

@font-face {
  font-family: 'digital';
  src: url("../fonts/djb_get_digital-webfont.woff2") format("woff2"), url("../fonts/djb_get_digital-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoregular';
  src: url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@keyframes flickerAnimation {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
